/* Scripter: Jambo 
DM 2193
anything commenetd is a failed attempt at something :P */

@import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');

/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgba(253, 210, 59, 1);
  cursor: url('../img/sparkle-cursor.png'), auto;
}

html,
body {
  font-family: "Press Start 2P", system-ui;
  font-style: normal;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  letter-spacing: 0;
  kerning: 0;
  cursor: url('../img/sparkle-cursor.png'), auto;
}

img {
  width: 100%;
  height: auto;
}

.spacer {
  height: 80px; 
}


/* ============= NAVBAR STUFF ============= */
/* :desc: followed a youtube tutorial and tried to 
give my own spin */
.vertical-container {
  top: 100px;
  left: 5%;
  height: 70px;
  width: 70px;
  background-color: #faf0dd; 
  border-radius: 50px;
  position: fixed;
  transition: 0.4s ease;
  z-index: 1000;
  overflow: hidden;
  cursor: url('../img/sparkle-cursor.png'), auto;
  /* cursor: grab;  */
}

#drag {
  cursor: url('../img/sparkle-cursor.png');
  /* z-index: 10; */
  /* position: fixed; */
}

.vertical-container.active {
  height: 355px;
  background-color: #faf0dd;
  /* cursor: grabbing; */
}

.nav-items {
  position: absolute;
  top: 85px; 
  left: 0;
  width: 100%;
  padding: 0;
  list-style: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px; 
  background: #faf0dd;
  cursor: url('../img/sparkle-cursor.png'), auto;
}

.nav-items li {
  width: 100%;
  text-align: center;
  background: #faf0dd;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .nav-items img {
  width: 40px;  
  height: auto;
  background-color: #faf0dd;
  display: block;
  margin: 0 auto;  
} */

.nav-items svg {
  background-color: #faf0dd;
  fill: currentColor; 
  width: 24px;
  height: 24px;
  cursor: url('../img/sparkle-cursor.png'), auto;
} 

ul.nav-items {
  background: #faf0dd;
  justify-content: space-between;
}

.vertical-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #faf0dd;
  z-index: -1;
}

.nav-items a {
  color: #ec6ba7;
  text-decoration: none;
  font-family: 'Press Start 2P', cursive; 
  font-size: 9px; 
  transition: color 0.3s ease;
  display: flex;
  padding: 5px 0;
  background: #faf0dd;
  justify-content: center;
  align-items: center;
  cursor: url('../img/sparkle-cursor.png'), auto;
}

.nav-items a:hover {
  color: #ec6ba7;
  cursor: url('../img/sparkle-cursor.png'), auto;
}

.nav-items .social-icon {
  color: #ec6ba7; 
  transition: color 0.3s ease;
}

.nav-items .social-icon:hover {
  color: #547dfd; 
}

.vertical-container.active .nav-items {
  cursor: url('../img/sparkle-cursor.png'), auto;
  opacity: 1;
  pointer-events: all;
}

.toggle-box {
  order: -1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 50px;
  background-color: #faf0dd;
  cursor: url('../img/sparkle-cursor.png');
}

/* horizontal line */
.icon {
  position: absolute;
  height: 4px;
  width: 35px;
  background-color: #ec6ba7;
  border-radius: 50px;
  top: 35px;
  left: 35px;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
  cursor: url('../img/sparkle-cursor.png'), auto;
}

/* vertical line */
.icon::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 35px;
  background-color: #ec6ba7;
  border-radius: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
  cursor: url('../img/sparkle-cursor.png'), auto;
}

.toggle-box.active .icon {
  transform: translate(-50%, -50%) rotate(45deg);
  cursor: url('../img/sparkle-cursor.png'), auto;
}

.toggle-box.active .icon::before {
  color: red;
  transform: translate(-50%, -50%) rotate(0deg); 
  cursor: url('../img/sparkle-cursor.png'), auto;
}

.toggle-box:hover .icon,
.toggle-box:hover .icon::before {
  background-color: #ec6ba7;
}
/* ============= END OF NAVBAR ============= */

/* ============= HEADER + INTRO TEXTBOX ============= */
.hero {
  width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
}

.about {
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  max-width: 1200px; 
  margin: 0 auto;
}

.about-text {
  flex: 1;
  max-width: 600px;
  margin-left: 5%;
}

.heading {
  color: #ec6ba7;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 1.2;
  font-size: 24px;  
}

.lead-para {
  color: #000000;
  font-family: 'Dokdo', sans-serif; 
  font-size: 26px; 
  line-height: 1.5; 
}

/* image */
.about div:last-child {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 8%;
}

.introImg {
  max-width: 60%;
  height: auto;
  border-radius: 5.5%;
}
/* ============= END OF HEADER + INTRO TEXTBOX ============= */

/* ============= PROJECTS (GRID) ============= */
.project-section {
  font-family: "Press Start 2P", system-ui;
  width: 65%;
  margin: auto;
  padding: 2rem;
  perspective: 1000px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column; 
  gap: 2rem;  
}

.tag {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgba(70, 112, 220, 0.1);
  color: #547dfd;
  border-radius: 8px;
  font-size: 12px;
  margin-bottom: 20px;
}

.desc {
  font-family: "Dokdo";
  color: #faf0dd;
  font-weight: lighter;
  font-size: 24px;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 200vh;
  max-width: 500vw;
  perspective: 1000px; /* 3D effect */
}

.grid-item {
  background-color: #c9a0df;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  position: relative; 
  overflow: visible;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.4s, box-shadow 0.3s;
  transform-style: preserve-3d;
  cursor: url('../img/sparkle-cursor.png'), auto;
  border: 1px solid #000;
  background: transparent;
}

/* card corner decorations */
.grid-item::before,
.grid-item::after {
  content: 'â™¥';
  position: absolute;
  font-size: 28px;
  color: #ec6ba7;
  z-index: 10;
  background-color: transparent;
  padding: 0.5rem;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  pointer-events: none;
}

.grid-item::before {
  top: 0;
  left: 0;
}

.grid-item::after {
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

.grid-item.flipped {
  transform: rotateY(180deg);
}

.grid-item.flipped .card-back {
  pointer-events: auto;
}

.grid-item.flipped .card-front {
  pointer-events: none;
}

/* hover effects for cards */
/* .grid-item:hover {
  transform: translateY(-5px);
}  */

.grid-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  overflow: hidden;
  border-radius: 10px;
}

.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(129, 201, 80, 0.7);
  color: #000000;
  font-size: 14px;
  padding: 10px;
  text-align: center;
  z-index: 2;
  pointer-events: none;
}

.grid-item:hover .overlay-text {
  opacity: 1; 
}

.grid-item .overlay-text {
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  right: 0;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  padding: 8px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  margin: 0 1rem;
  border-radius: 8px;
  border: 1px solid #ec6ba7;
}

.grid-item p {
  display: block;
  background: transparent;
}

.grid-item h3 {
  display: block;
  background: transparent;
}

/* for smaller grid thumbs */
.grid-item.small .overlay-text {
  font-size: 10px; 
  padding: 4px; 
  margin: 0 0.5rem; 
  bottom: 0.25rem; 
}

/* for al-balad grid thumb */
.grid-item.double-horizontal .overlay-text {
  font-size: 10px; 
  padding: 4px; 
  margin: 0 0.5rem; 
  bottom: 0.25rem; 
}


.grid-item.medium .overlay-text,
.grid-item.large .overlay-text,
.grid-item.tall .overlay-text,
.grid-item.wide .overlay-text {
  font-size: 14px;
}

.grid-item img:hover {
  opacity: 60%;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  background: #c9a0df;
  pointer-events: auto; 
}

/* front face styling */
.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  background: #c9a0df;
}

.card-front::before {
  top: 0;
  left: 0;
}

.card-front::after {
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

.card-back {
  background: #faf0dd;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000;
}

.card-back h3 {
  line-height: 1.6; 
}

.card-back p {
  font-family: "Dokdo";
  font-size: 20px;
  line-height: 1.2; 
}

.card-front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  z-index: 1;
}

/* links */
.project-links {
  gap: 1.5rem;
}

.project-links a {
  color: #ec6ba7;
  text-decoration: none;
  cursor: url('../img/sparkle-cursor.png'), auto;
  pointer-events: auto;
}

.project-links a:hover {
  color: #547dfd;
}

.grid-item.medium {
  grid-row: span 2;
  grid-column: span 2;
}

.grid-item.large {
  grid-row: span 3;
  grid-column: span 3;
}

.grid-item.small {
  grid-row: span 1;
  grid-column: span 1;
}

.grid-item.tall {
  grid-row: span 3;
  grid-column: span 2;
}

.grid-item.wide {
  grid-row: span 2;
  grid-column: span 3;
}

.grid-item.double-horizontal {
  grid-row: span 1;
  grid-column: span 2;
}
/* ============= END OF PROJECTS (GRID) ============= */

/* ============= SKILLS ============= */
.skills-section {
  width: 65%;
  margin: auto;
  font-family: "Press Start 2P", system-ui;
}

.skills-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.skill-category {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(216, 79, 139, 0.2);
}

.category-name {
  color: rgba(70, 112, 220, 0.8);
  font-size: 12px;
}

.skills-list {
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.skill-item {
  font-family: "Dokdo";
  background-color: rgba(216, 79, 139, 0.1);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 20px;
  color: rgba(216, 79, 139, 0.9);
  transition: background-color 0.3s ease;
}

.skill-item:hover {
  background-color: rgba(216, 79, 139, 0.2);
}
/* ============= END OF SKILLS ============= */

/* ============= FOOTER AND SVG ============= */
.footer {
  background-color: rgba(253, 210, 59, 1);
  color: #ec6ba7;
  padding: 2rem 0;
  font-family: 'Dokdo', 'Press Start 2P';
}

.footer-content {
  padding: 4px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.social-icon {
  color: #ec6ba7;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #547dfd;
  cursor: url('../img/sparkle-cursor.png'), auto;
}

.copyright {
  text-align: center;
  font-size: 0.875rem;
}

.copyright p {
  margin: 0.25rem 0;
}
/* ============= END OF FOOTER AND SVG CODES ============= */

/* ============= DRAWING CANVAS ============= */
.drawing-section {
  width: 65%;
  margin: 2rem auto;
  font-family: "Press Start 2P", system-ui;
}

.drawing-container {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

#drawingBoard {
  border: 2px solid #ec6ba7;
  border-radius: 10px;
  cursor: url('../img/sparkle-cursor.png'), auto;
  background: white;
  touch-action: none;
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.controls {
  margin: 10px 0;
  padding: 15px;
  background: #faf0dd;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border: 2px solid #ec6ba7;
}

.color-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 80px;
  height: 40px;
  padding: 0;
  border: 2px solid #000;
  border-radius: 4px;
  cursor: url('../img/sparkle-cursor.png'), auto;
  background: #000;
}

.color-input::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color-input::-webkit-color-swatch {
  border: none;
  border-radius: 2px;
}

.color-input::-moz-color-swatch {
  border: none;
  border-radius: 2px;
}

.brush-input {
  flex: 1;
  max-width: 200px;
  height: 10px;
  border-radius: 5px;
  background: #ec6ba7;
  cursor: url('../img/sparkle-cursor.png'), auto;
}

.control-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #ec6ba7;
  color: white;
  cursor: url('../img/sparkle-cursor.png'), auto;
  font-family: "Press Start 2P", system-ui;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.control-btn:hover {
  background: #547dfd;
}

#sendingOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  z-index: 1000;
}
/* ============= END OF DRAWING CANVAS ============= */

/* ============= MEDIA QUERY FOR MOBILE ============= */
@media (max-width: 768px) {
  /* ============= NAVBAR STUFF ============= */
  .vertical-container {
    position: fixed;
    top: 15%;
    left: 50%;
    flex-direction: row;
    transform: translateX(-50%); /* center */
    display:flex;
  }

  .nav-items-top {
    display: none;
  }

  .nav-items {
    position: relative;
    top: 0;
    left: 0;
    width: 90%;
    padding: 0;
    list-style: none;
    pointer-events: all;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #faf0dd;
    display: none; 
    margin-right: 1em;
  }

  .nav-items svg {
    width: 20px;
    height: 20px;
    color: #ec6ba7; 
  }

  .nav-items a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

  .vertical-container.active {
    width: 375px;
    height: 70px;
  }

  .vertical-container.active .nav-items {
    opacity: 1;
    pointer-events: all;
    display: flex; 
  }

  .nav-items-bottom {
    display: none; 
  }

  /* fixing mobile issue with not showing icons w/ z-index */
  .toggle-box {
    z-index: 1000; 
    width: 20%;
  }

  /* ============= END OF NAVBAR STUFF ============= */

  /* ============= HEADER + INTRO TEXTBOX ============= */
  .about {
    flex-direction: column;
    padding: 20px;
  }

  .about-text {
    max-width: 100%;
  }

  .heading {
    font-size: 2rem;
  }

  .about div:last-child {
    justify-content: center;
    margin-top: 20px;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column; 
    gap: 2rem;  
  }
  /* ============= END OF HEADER + INTRO TEXTBOX ============= */

  /* ============= PROJECTS (GRID) ============= */
  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5%;
    height: auto;
  }

  .project-section {
    font-family: "Press Start 2P", system-ui;
    width: 90%;
    height: auto;
    margin-bottom: 14150px;
    margin: auto;
  }

  .grid-item {
    width: 100%;
    aspect-ratio: 1/1; /*squares*/
    position: relative;
    transform-style: preserve-3d;
    margin-bottom: 20px;
  }

  .grid-item.flipped {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: transform 0.6s;
  }

  .card-front {
    transform: rotateY(0deg);
  }

  .card-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: #faf0dd;
  }

  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  /* makes text visible on card back */
  .grid-item.flipped .card-back {
    z-index: 1;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }

  .card-back h3,
  .card-back p {
    position: relative;
    z-index: 2;
    background: transparent;
  }
  /* ============= END OF PROJECTS (GRID) ============= */

  /* ============= SKILLS ============= */
  .skills-section {
    width: 90%;
  }

  .skill-category {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .category-name {
    margin-bottom: 10px;
  }
  /* ============= END OF SKILLS ============= */
  
  /* ============= FOOTER ============= */
  .footer-content {
    padding: 0 1rem;
  }

  /* ============= DRAWING CANVAS ============= */
  @media (max-width: 768px) {
    .drawing-section {
      width: 90%;
    }
  
    .controls {
      flex-wrap: wrap;
      gap: 10px;
    }
  
    .control-btn {
      width: 100%;
      margin: 5px 0;
    }
  
    .brush-input {
      width: 100%;
      max-width: none;
    }
  }
  /* ============= END OF DRAWING CANVAS ============= */
}
/* ============= END OF MEDIA QUERY FOR MOBILE ============= */